[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex eb4ea25..8c88c07 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -4,6 +4,62 @@[m
   "lockfileVersion": 1,[m
   "requires": true,[m
   "dependencies": {[m
[32m+[m[32m    "@babel/code-frame": {[m
[32m+[m[32m      "version": "7.14.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.14.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-9pzDqyc6OLDaqe+zbACgFkb6fKMNG6CObKpnYXChRsvYGyEdc7CA2BaqeOM+vOtCS5ndmJicPJhKAwYRI6UfFw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/highlight": "^7.14.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-validator-identifier": {[m
[32m+[m[32m      "version": "7.14.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.14.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-pQYxPY0UP6IHISRitNe8bsijHex4TWZXi2HwKVsjPiltzlhse2znVcm9Ace510VT1kxIHjGJCZZQBX2gJDbo0g=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/highlight": {[m
[32m+[m[32m      "version": "7.14.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.14.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-qf9u2WFWVV0MppaL877j2dBtQIDgmidgjGk5VIMw3OadXvYaXn66U1BFlH2t4+t3i+8PhedppRv+i40ABzd+gg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.14.5",[m
[32m+[m[32m        "chalk": "^2.0.0",[m
[32m+[m[32m        "js-tokens": "^4.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ansi-styles": {[m
[32m+[m[32m          "version": "3.2.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-3.2.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "color-convert": "^1.9.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "chalk": {[m
[32m+[m[32m          "version": "2.4.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/chalk/-/chalk-2.4.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-Mti+f9lpJNcwF4tWV8/OrTTtF1gZi+f8FqlyAdouralcFWFQWF2+NgCHShjkCb+IFBLq9buZwE1xckQU4peSuQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ansi-styles": "^3.2.1",[m
[32m+[m[32m            "escape-string-regexp": "^1.0.5",[m
[32m+[m[32m            "supports-color": "^5.3.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "color-convert": {[m
[32m+[m[32m          "version": "1.9.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-1.9.3.tgz",[m
[32m+[m[32m          "integrity": "sha512-QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "color-name": "1.1.3"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "color-name": {[m
[32m+[m[32m          "version": "1.1.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.3.tgz",[m
[32m+[m[32m          "integrity": "sha1-p9BVi9icQveV3UIyj3QIMcpTvCU="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@sindresorhus/is": {[m
       "version": "0.14.0",[m
       "resolved": "https://registry.npmjs.org/@sindresorhus/is/-/is-0.14.0.tgz",[m
[36m@@ -39,6 +95,11 @@[m
       "resolved": "https://registry.npmjs.org/@types/node/-/node-16.4.13.tgz",[m
       "integrity": "sha512-bLL69sKtd25w7p1nvg9pigE4gtKVpGTPojBFLMkGHXuUgap2sLqQt2qUnqmVCDfzGUL0DRNZP+1prIZJbMeAXg=="[m
     },[m
[32m+[m[32m    "@types/normalize-package-data": {[m
[32m+[m[32m      "version": "2.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/normalize-package-data/-/normalize-package-data-2.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Gj7cI7z+98M282Tqmp2K5EIsoouUEzbBJhQQzDE3jSIRk6r9gsz0oUokqIUR4u1R3dMHo0pDHM7sNOHyhulypw=="[m
[32m+[m[32m    },[m
     "abbrev": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/abbrev/-/abbrev-1.1.1.tgz",[m
[36m@@ -266,6 +327,31 @@[m
       "resolved": "https://registry.npmjs.org/cli-boxes/-/cli-boxes-2.2.1.tgz",[m
       "integrity": "sha512-y4coMcylgSCdVinjiDBuR8PCC2bLjyGTwEmPb9NHR/QaNU6EUOXcTY/s6VjGMD6ENSEaeQYHCY0GNGS5jfMwPw=="[m
     },[m
[32m+[m[32m    "cliui": {[m
[32m+[m[32m      "version": "7.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cliui/-/cliui-7.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-OcRE68cOsVMXp1Yvonl/fzkQOyjLSu/8bhPDfQt0e0/Eb283TKP20Fs2MqoPsr9SwA595rRCA+QMzYc9nBP+JQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "string-width": "^4.2.0",[m
[32m+[m[32m        "strip-ansi": "^6.0.0",[m
[32m+[m[32m        "wrap-ansi": "^7.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ansi-regex": {[m
[32m+[m[32m          "version": "5.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-bY6fj56OUQ0hU1KjFNDQuJFezqKdrAyFdIevADiqrWHwSlbmBNMHp5ak2f40Pm8JTFyM2mqxkG6ngkHO11f/lg=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "strip-ansi": {[m
[32m+[m[32m          "version": "6.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-AuvKTrTfQNYNIctbR1K/YGTR1756GycPsg7b9bdV9Duqur4gv6aKqHXah67Z8ImS7WEz5QVcOtlfW2rZEugt6w==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ansi-regex": "^5.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "clone-response": {[m
       "version": "1.0.2",[m
       "resolved": "https://registry.npmjs.org/clone-response/-/clone-response-1.0.2.tgz",[m
[36m@@ -292,6 +378,56 @@[m
       "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",[m
       "integrity": "sha1-2Klr13/Wjfd5OnMDajug1UBdR3s="[m
     },[m
[32m+[m[32m    "concurrently": {[m
[32m+[m[32m      "version": "6.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/concurrently/-/concurrently-6.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-emgwhH+ezkuYKSHZQ+AkgEpoUZZlbpPVYCVv7YZx0r+T7fny1H03r2nYRebpi2DudHR4n1Rgbo2YTxKOxVJ4+g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "chalk": "^4.1.0",[m
[32m+[m[32m        "date-fns": "^2.16.1",[m
[32m+[m[32m        "lodash": "^4.17.21",[m
[32m+[m[32m        "read-pkg": "^5.2.0",[m
[32m+[m[32m        "rxjs": "^6.6.3",[m
[32m+[m[32m        "spawn-command": "^0.0.2-1",[m
[32m+[m[32m        "supports-color": "^8.1.0",[m
[32m+[m[32m        "tree-kill": "^1.2.2",[m
[32m+[m[32m        "yargs": "^16.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "chalk": {[m
[32m+[m[32m          "version": "4.1.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ansi-styles": "^4.1.0",[m
[32m+[m[32m            "supports-color": "^7.1.0"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "supports-color": {[m
[32m+[m[32m              "version": "7.2.0",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",[m
[32m+[m[32m              "integrity": "sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw==",[m
[32m+[m[32m              "requires": {[m
[32m+[m[32m                "has-flag": "^4.0.0"[m
[32m+[m[32m              }[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "has-flag": {[m
[32m+[m[32m          "version": "4.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "supports-color": {[m
[32m+[m[32m          "version": "8.1.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-8.1.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-MpUEN2OodtUzxvKQl72cUF7RQ5EiHsGvSsVG0ia9c5RbWGL2CI4C7EpPS8UTBIplnlzZiNuV56w+FuNxy3ty2Q==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "has-flag": "^4.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "configstore": {[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/configstore/-/configstore-5.0.1.tgz",[m
[36m@@ -338,6 +474,11 @@[m
       "resolved": "https://registry.npmjs.org/crypto-random-string/-/crypto-random-string-2.0.0.tgz",[m
       "integrity": "sha512-v1plID3y9r/lPhviJ1wrXpLeyUIGAZ2SHNYTEapm7/8A9nLPoyvVp3RK/EPFqn5kEznyWgYZNsRtYYIWbuG8KA=="[m
     },[m
[32m+[m[32m    "date-fns": {[m
[32m+[m[32m      "version": "2.23.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/date-fns/-/date-fns-2.23.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-5ycpauovVyAk0kXNZz6ZoB9AYMZB4DObse7P3BPWmyEjXNORTI8EJ6X0uaSAq4sCHzM1uajzrkr6HnsLQpxGXA=="[m
[32m+[m[32m    },[m
     "debug": {[m
       "version": "2.6.9",[m
       "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[36m@@ -420,6 +561,19 @@[m
         "once": "^1.4.0"[m
       }[m
     },[m
[32m+[m[32m    "error-ex": {[m
[32m+[m[32m      "version": "1.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/error-ex/-/error-ex-1.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-7dFHNmqeFSEt2ZBsCriorKnn3Z2pj+fd9kmI6QoWw4//DL+icEBfc0U7qJCisqrTsKTjw4fNFy2pW9OqStD84g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "is-arrayish": "^0.2.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "escalade": {[m
[32m+[m[32m      "version": "3.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/escalade/-/escalade-3.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-k0er2gUkLf8O0zKJiAhmkTnJlTvINGv7ygDNPbeIsX/TJjGJZHuh9B2UxbsaEkmlEo9MfhrSzmhIlhRlI2GXnw=="[m
[32m+[m[32m    },[m
     "escape-goat": {[m
       "version": "2.1.1",[m
       "resolved": "https://registry.npmjs.org/escape-goat/-/escape-goat-2.1.1.tgz",[m
[36m@@ -430,6 +584,11 @@[m
       "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",[m
       "integrity": "sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg="[m
     },[m
[32m+[m[32m    "escape-string-regexp": {[m
[32m+[m[32m      "version": "1.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ="[m
[32m+[m[32m    },[m
     "etag": {[m
       "version": "1.8.1",[m
       "resolved": "https://registry.npmjs.org/etag/-/etag-1.8.1.tgz",[m
[36m@@ -510,6 +669,16 @@[m
       "integrity": "sha512-xiqMQR4xAeHTuB9uWm+fFRcIOgKBMiOBP+eXiyT7jsgVCq1bkVygt00oASowB7EdtpOHaaPgKt812P9ab+DDKA==",[m
       "optional": true[m
     },[m
[32m+[m[32m    "function-bind": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-yIovAzMX49sF8Yl58fSCWJ5svSLuaibPxXQJFLmBObTuCr0Mf1KiPopGM9NiFjiYBCbfaa2Fh6breQ6ANVTI0A=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "get-caller-file": {[m
[32m+[m[32m      "version": "2.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/get-caller-file/-/get-caller-file-2.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-DyFP3BM/3YHTQOCUL/w0OZHR0lpKeGrxotcHWcqNEdnltqFwXVfhEBQ94eIo34AfQpo0rGki4cyIiftY06h2Fg=="[m
[32m+[m[32m    },[m
     "get-stream": {[m
       "version": "4.1.0",[m
       "resolved": "https://registry.npmjs.org/get-stream/-/get-stream-4.1.0.tgz",[m
[36m@@ -557,6 +726,14 @@[m
       "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.2.8.tgz",[m
       "integrity": "sha512-qkIilPUYcNhJpd33n0GBXTB1MMPp14TxEsEs0pTrsSVucApsYzW5V+Q8Qxhik6KU3evy+qkAAowTByymK0avdg=="[m
     },[m
[32m+[m[32m    "has": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/has/-/has-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-f2dvO0VU6Oej7RkWJGrehjbzMAjFp5/VKPp5tTpWIV4JHHZK1/BxbFRtf/siA2SWTe09caDmVtYYzWEIbBS4zw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "function-bind": "^1.1.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "has-flag": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-3.0.0.tgz",[m
[36m@@ -567,6 +744,11 @@[m
       "resolved": "https://registry.npmjs.org/has-yarn/-/has-yarn-2.1.0.tgz",[m
       "integrity": "sha512-UqBRqi4ju7T+TqGNdqAO0PaSVGsDGJUBQvk9eUWNGRY1CFGDzYhLWoM7JQEemnlvVcv/YEmc2wNW8BC24EnUsw=="[m
     },[m
[32m+[m[32m    "hosted-git-info": {[m
[32m+[m[32m      "version": "2.8.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.8.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-mxIDAb9Lsm6DoOJ7xH+5+X4y1LU/4Hi50L9C5sIswK3JzULS4bwk1FvjdBgvYR4bzT4tuUQiC15FE2f5HbLvYw=="[m
[32m+[m[32m    },[m
     "http-cache-semantics": {[m
       "version": "4.1.0",[m
       "resolved": "https://registry.npmjs.org/http-cache-semantics/-/http-cache-semantics-4.1.0.tgz",[m
[36m@@ -622,6 +804,11 @@[m
       "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.9.1.tgz",[m
       "integrity": "sha512-0KI/607xoxSToH7GjN1FfSbLoU0+btTicjsQSWQlh/hZykN8KpmMf7uYwPW3R+akZ6R/w18ZlXSHBYXiYUPO3g=="[m
     },[m
[32m+[m[32m    "is-arrayish": {[m
[32m+[m[32m      "version": "0.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-arrayish/-/is-arrayish-0.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-d8mYQFJ6qOyxqLppe4BkWnqSap0="[m
[32m+[m[32m    },[m
     "is-binary-path": {[m
       "version": "2.1.0",[m
       "resolved": "https://registry.npmjs.org/is-binary-path/-/is-binary-path-2.1.0.tgz",[m
[36m@@ -638,6 +825,14 @@[m
         "ci-info": "^2.0.0"[m
       }[m
     },[m
[32m+[m[32m    "is-core-module": {[m
[32m+[m[32m      "version": "2.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-core-module/-/is-core-module-2.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-TXCMSDsEHMEEZ6eCA8rwRDbLu55MRGmrctljsBX/2v1d9/GzqHOxW5c5oPSgrUt2vBFXebu9rGqckXGPWOlYpg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "has": "^1.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "is-extglob": {[m
       "version": "2.1.1",[m
       "resolved": "https://registry.npmjs.org/is-extglob/-/is-extglob-2.1.1.tgz",[m
[36m@@ -700,11 +895,21 @@[m
       "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",[m
       "integrity": "sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE="[m
     },[m
[32m+[m[32m    "js-tokens": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-RdJUflcE3cUzKiMqQgsCu06FPu9UdIJO0beYbPhHN4k6apgJtifcoCtT9bcxOpYBtpD2kCM6Sbzg4CausW/PKQ=="[m
[32m+[m[32m    },[m
     "json-buffer": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/json-buffer/-/json-buffer-3.0.0.tgz",[m
       "integrity": "sha1-Wx85evx11ne96Lz8Dkfh+aPZqJg="[m
     },[m
[32m+[m[32m    "json-parse-even-better-errors": {[m
[32m+[m[32m      "version": "2.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/json-parse-even-better-errors/-/json-parse-even-better-errors-2.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-xyFwyhro/JEof6Ghe2iz2NcXoj2sloNsWr/XsERDK/oiPCfaNhl5ONfp+jQdAZRQQ0IJWNzH9zIZF7li91kh2w=="[m
[32m+[m[32m    },[m
     "kareem": {[m
       "version": "2.3.2",[m
       "resolved": "https://registry.npmjs.org/kareem/-/kareem-2.3.2.tgz",[m
[36m@@ -726,6 +931,16 @@[m
         "package-json": "^6.3.0"[m
       }[m
     },[m
[32m+[m[32m    "lines-and-columns": {[m
[32m+[m[32m      "version": "1.1.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lines-and-columns/-/lines-and-columns-1.1.6.tgz",[m
[32m+[m[32m      "integrity": "sha1-HADHQ7QzzQpOgHWPe2SldEDZ/wA="[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash": {[m
[32m+[m[32m      "version": "4.17.21",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.21.tgz",[m
[32m+[m[32m      "integrity": "sha512-v2kDEe57lecTulaDIuNTPy3Ry4gLGJ6Z1O3vE1krgXZNrsQ+LFTGHVxVjcXPs17LhbZVGedAJv8XZ1tvj5FvSg=="[m
[32m+[m[32m    },[m
     "lowercase-keys": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/lowercase-keys/-/lowercase-keys-1.0.1.tgz",[m
[36m@@ -930,6 +1145,17 @@[m
         "abbrev": "1"[m
       }[m
     },[m
[32m+[m[32m    "normalize-package-data": {[m
[32m+[m[32m      "version": "2.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/normalize-package-data/-/normalize-package-data-2.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-/5CMN3T0R4XTj4DcGaexo+roZSdSFW/0AOOTROrjxzCG1wrWXEsGbRKevjlIL+ZDE4sZlJr5ED4YW0yqmkK+eA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "hosted-git-info": "^2.1.4",[m
[32m+[m[32m        "resolve": "^1.10.0",[m
[32m+[m[32m        "semver": "2 || 3 || 4 || 5",[m
[32m+[m[32m        "validate-npm-package-license": "^3.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "normalize-path": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/normalize-path/-/normalize-path-3.0.0.tgz",[m
[36m@@ -984,11 +1210,27 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "parse-json": {[m
[32m+[m[32m      "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/parse-json/-/parse-json-5.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ayCKvm/phCGxOkYRSCM82iDwct8/EonSEgCSxWxD7ve6jHggsFl4fZVQBPRNgQoKiuV/odhFrGzQXZwbifC8Rg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/code-frame": "^7.0.0",[m
[32m+[m[32m        "error-ex": "^1.3.1",[m
[32m+[m[32m        "json-parse-even-better-errors": "^2.3.0",[m
[32m+[m[32m        "lines-and-columns": "^1.1.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "parseurl": {[m
       "version": "1.3.3",[m
       "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.3.tgz",[m
       "integrity": "sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ=="[m
     },[m
[32m+[m[32m    "path-parse": {[m
[32m+[m[32m      "version": "1.0.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/path-parse/-/path-parse-1.0.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-LDJzPVEEEPR+y48z93A0Ed0yXb8pAByGWo/k5YYdYgpY2/2EsOsksJrq7lOHxryrVOn1ejG6oAp8ahvOIQD8sw=="[m
[32m+[m[32m    },[m
     "path-to-regexp": {[m
       "version": "0.1.7",[m
       "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz",[m
[36m@@ -1072,6 +1314,24 @@[m
         "strip-json-comments": "~2.0.1"[m
       }[m
     },[m
[32m+[m[32m    "read-pkg": {[m
[32m+[m[32m      "version": "5.2.0",[m
[